<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <h1 style="display: none">Resume</h1>
    <aside>
      <img src="./img/myphoto.jpg" width="300" alt="" />
      <div>
        <h2>Contacts</h2>
        <ul>
          <li>
            <span>C:</span>
            <a href="tel:+380633967923">+38(063)396-79-23</a>
          </li>
          <li>
            <span>E:</span>
            <a href="mailto:d.marshtupenko@nmsk.education">напишите мне</a>
          </li>
        </ul>
      </div>
      <div>
        <h2>Tech Skills</h2>
        <ul>
          <li>
            <p>HTML5</p>
          </li>
          <li><p>CSS3</p></li>
          <li><p>GIT</p></li>
          <li><p>WebPack</p></li>
          <li><p>JavaScript</p></li>
          <li><p>React.js</p></li>
          <li><p>Node.js</p></li>
        </ul>
      </div>
      <div>
        <h2>Soft Skills</h2>
        <ul>
          <li><p>Scrum</p></li>
          <li><p>Agile</p></li>
          <li><p>GTD</p></li>
          <li><p>Teamwork</p></li>
        </ul>
      </div>
    </aside>
    <div class="container"></div>
  </body>
</html>
